##--------------------------------------------------------------------
## MySQL Auth/ACL Plugin
##--------------------------------------------------------------------

## Mysql Server 3306, 127.0.0.1:3306, localhost:3306
auth.mysql.server = 127.0.0.1:3306

## Mysql Pool Size
auth.mysql.pool = 8

## Mysql Username
auth.mysql.username = root

## Mysql Password
## auth.mysql.password = 

## Mysql Database
auth.mysql.database = mqtt

## Variables: %u = username, %c = clientid

## Authentication Query: select password only
auth.mysql.auth_query = select password from devices where username = '%u' limit 1

## Password hash: plain, md5, sha, sha256, pbkdf2
auth.mysql.password_hash = plain

## %% Superuser Query
auth.mysql.super_query = select is_superuser from devices where username = '%u' limit 1

## ACL Query Command
auth.mysql.acl_query = select allow, ipaddr, username, clientid, access, topic from acls where ipaddr = '%a' or username = '%u' or username = '$all' or clientID = '%c'

## Update device status
auth.mysql.update_status_online = update `devices` set `status` = 1 where `username` = '%u'
auth.mysql.update_status_offline = update `devices` set `status` = 0 where `username` = '%u'

## Insert status message
auth.mysql.insert_query = insert into `messages` (`from`, `topic`, `payload`, `created_at`) values ('%c', '%t', '%p', '%w')

## ACL nomatch
auth.mysql.acl_nomatch = deny

